# CustomConfigSourceProvider

./: README.md
config-service/: README.md  pom.xml
config-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
config-service/src/main/java/de/example/config/: ConfigResource.java  ConfigResult.java
config-service/src/main/resources/: application.properties  more.properties  stage.properties
customconfigsourceprovider/: pom.xml
customconfigsourceprovider/src/main/java/de/example/config/: CustomConfigSourceProvider.java
